int myPin = 2;
int a = 8;
int b = 9;
int c = 10;
int d = 11;
int readVal;
float V2;
int dt = 250;

void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(a, OUTPUT);
pinMode(b, OUTPUT);
pinMode(c, OUTPUT);
pinMode(d, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
readVal = analogRead(myPin);
V2 = (5./1023.)*readVal;
Serial.print("Potentiometer voltage is ");
Serial.println(V2);
if (V2 > 2 && V2 < 3){
  digitalWrite(a, HIGH);
  }
if(V2 < 2 || V2 > 3){
  digitalWrite(a, LOW);
  }
delay(dt);



if (V2 > 2 && V2 < 3){
  digitalWrite(b, HIGH);
  }
if(V2 < 2 || V2 > 3){
  digitalWrite(b, LOW);
  }
delay(dt);




if (V2 > 2 && V2 < 3){
  digitalWrite(c, HIGH);
  }
if(V2 < 2 || V2 > 3){
  digitalWrite(c, LOW);
  }
delay(dt);





if (V2 > 2 && V2 < 3){
  digitalWrite(d, HIGH);
  }
if(V2 < 2 || V2 > 3){
  digitalWrite(d, LOW);
  }
delay(dt);
}
